# FundValuation

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fund/valuation/: ApiClient.kt  FundViewModel.kt  MainActivity.kt  Model.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
